<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_ForumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Siteuser">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Web_ForumModelStoreContainer">
    <EntitySet Name="Siteuser" EntityType="Self.Siteuser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>