<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDienDanModelStoreContainer" CdmEntityContainer="QLDienDanEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="QLDienDanModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="MaBaiViet" ColumnName="MaBaiViet" />
          <ScalarProperty Name="TenBaiViet" ColumnName="TenBaiViet" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="NguoiViet" ColumnName="NguoiViet" />
          <ScalarProperty Name="NgayViet" ColumnName="NgayViet" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardGames">
      <EntityTypeMapping TypeName="QLDienDanModel.CardGame">
        <MappingFragment StoreEntitySet="CardGame">
          <ScalarProperty Name="SeRi" ColumnName="SeRi" />
          <ScalarProperty Name="MaNap" ColumnName="MaNap" />
          <ScalarProperty Name="NPH" ColumnName="NPH" />
          <ScalarProperty Name="MenhGia" ColumnName="MenhGia" />
          <ScalarProperty Name="HanDung" ColumnName="HanDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QLDienDanModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="IDDanhMuc" ColumnName="IDDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="SoBaiViet" ColumnName="SoBaiViet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QLDienDanModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QlPhanHois">
      <EntityTypeMapping TypeName="QLDienDanModel.QlPhanHoi">
        <MappingFragment StoreEntitySet="QlPhanHoi">
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
          <ScalarProperty Name="IDNguoiPH" ColumnName="IDNguoiPH" />
          <ScalarProperty Name="TenNguoiPH" ColumnName="TenNguoiPH" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QlTuongTacs">
      <EntityTypeMapping TypeName="QLDienDanModel.QlTuongTac">
        <MappingFragment StoreEntitySet="QlTuongTac">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="IDBaiViet" ColumnName="IDBaiViet" />
          <ScalarProperty Name="SoTT" ColumnName="SoTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLDienDanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLDienDanModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>